[33m4afa20d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Juijui Corp V5.1
[33m865eec7[m Juijui Corp V5.1
[33m520ec59[m Juijui Corp V5
[33m10c58e3[m Juijui Corp V4.99
[33m2d2d1e0[m Juijui Corp V4.98
[33mf5e9ed8[m Juijui Corp V4.97
[33mee0141f[m Juijui Corp V4.96
[33mdc2fd82[m Juijui Corp V4.95
[33m6e5ed99[m Juijui Corp V4.93
[33m8fd5f47[m Juijui Corp V4.92
[33m63e74cb[m Juijui Corp V4.92
[33m279a858[m Juijui Corp V4.91
[33mbc835a0[m Juijui Corp V4.9
[33m183af30[m Juijui Corp V4.8
[33mb06c534[m Juijui Corp V4.7
[33m9a27a10[m Juijui Corp V4.6
[33mee7d622[m Juijui Corp V4.5
[33ma1ae2a1[m Juijui Corp V4.4
[33m9062b6b[m Juijui Corp V4.4
[33m5b31dcc[m remove env
[33m16422c7[m Juijui Corp V4.3
[33m39f3dfe[m Juijui Corp V4.2
[33mbf65096[m Juijui Corp V4.1
[33ma492938[m Juijui Corp V4
[33mbf30c77[m Juijui Corp V3.8
[33m2c4e2e3[m Juijui Corp V3.7
[33me42ec5e[m Juijui Corp V3.6
[33m2d1c233[m Juijui Corp V3.5
[33m8398baa[m Juijui Corp V3.4
[33m2ef015c[m Juijui Corp V3.3
[33m67de332[m Juijui Corp V3.2
[33mbeabbc2[m Juijui Corp V3.1
[33m17bb353[m Juijui Corp V3.1
[33m812ffd8[m Juijui Corp V3
[33m5cfff30[m Juijui Corp V2.9
[33m914fad1[m Juijui Corp V2.8
[33m35b2182[m Juijui Corp V2.7
[33m135358c[m Juijui Corp V2.5
[33m394e771[m Juijui Corp V2
[33m56dd4b8[m Juijui Corp V2
[33me0bf7f1[m Juijui Corp V3
[33m9dc4cd8[m Juijui Corp V2.3
[33m057050a[m Juijui Corp V2.1
[33m7269459[m Juijui Corp V2
[33mad76f4c[m update
[33m6f8faaa[m Juijui Corp V1.8
[33m199a418[m Juijui Corp V1.7
[33m67a4301[m update
[33m85d21a6[m Juijui Corp V1.6
[33m66834c1[m Juijui Corp V1.5
[33m0ca30bd[m Juijui Corp. V1
[33m76dacff[m update
[33mcc0f6dc[m update
[33ma7ad1dc[m update
[33m0115457[m update
[33m64b427c[m update
[33m51961d5[m update
[33m9edec6b[m update
[33m0d09731[m update
[33m11b8cc4[m update
[33m0c7f342[m Grand Opening
[33m797d641[m update
[33m8c1023a[m update
[33m57dd1eb[m update
[33mc695128[m update
[33m69d69d0[m update
[33mfe6ca17[m update
[33m71bfb0d[m update
[33m03fd540[m update
[33m9447bbd[m update
[33mf02611b[m update
[33mffcbff5[m update
[33mb6e982c[m update
[33m53a2fb1[m update
[33m2b67a80[m update
[33m603ded5[m update
[33mfc37da3[m update
[33m3f7ae64[m update
[33m5ad17ae[m update
[33mb00ff80[m update
[33mcc2840e[m update
[33m9247185[m update
[33ma860a84[m update
[33mb9d8b6a[m update
[33m35a6626[m update
[33m7e6296f[m update
[33m7ea9838[m update
[33m8ed2ab2[m Your commit message
[33m832e429[m update something
[33md4faa5d[m update
[33m11d204f[m update
[33m4cd7307[m update
[33mfeaa3b8[m update
[33m4c22170[m update
[33m775a152[m update
[33md4221a6[m update
[33mf01b648[m update
[33m46f7b89[m update
[33mc3e4d20[m update
[33m183b81b[m update
[33m35c552d[m update
[33mcfb2f42[m update
[33mf561b32[m update
[33m2059937[m update
[33m25207ea[m update
[33mc423de0[m update
[33m4610434[m update
[33mcdef475[m update
[33mb7054c3[m chore: remove .env from repository
[33m0dd5f3c[m update
[33mdb78975[m update
[33md8b0c6f[m update
[33mddd8d44[m update
[33mcb67ac1[m update
[33mdcf9a04[m update
[33mb4161c1[m update
[33m9f6d1a2[m update
[33m5bf41da[m update
[33me720fe3[m update
[33m857b635[m update
[33m2ebce61[m initial commit
